<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Tastify</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,body {
    width: 100%;
    height: 100%;
}

body {
    background: linear-gradient(90deg, #fbfbfb 10%, #e7cefd 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    width: 95%;
    height: 95%;
    border-radius: 50px;
    background: linear-gradient(90deg, #ffffff 10%, #eddefa 100%);
    box-shadow: 0 0 1px #dddddd;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.nav-container {
    width: 80%;
    height: 10%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #d6d6d6b7;
}

.left-col {
    width: 30%;
    height: 100%;
    color: #a268ff;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-col h2{
    font-size: 25px;
    font-weight: 600;
}

.showNav {
    display: none;
}

.right-col {
    width: 70%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.right-col ul {
    width: 80%;
    margin: 15px 15px 0 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 8%;
    color: #999;
    font-size: 13px;
    /* border: 1px solid black; */
}

.right-col ul li a {
    text-decoration: none;
    color: inherit;   
}

.right-col ul li a:active {
    color: #a268ff;
}

.active {
    color: #ff2d11;
    list-style-type: disc;
}

.login {
    background: #a268ff;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    list-style-type: none !important;
}

.body-container {
    /* border: 1px solid red; */
    width: 80%;
    height: 85%;   
    overflow: hidden;
}

.home-div, .about-div, .contact-div, .register-div, .login-div {
    width: 100%;
    height: 100%;
    display: none;
}

.showDiv {
    display: flex;
}

.home-div.showDiv {
    display: block !important;
}

.item img{
    width: 100%;
    height: 100%;
}

/* Login style  and regsiter style*/

.login-div, .register-div {
    align-items: center;
    justify-content: center;
    /* border: 1px solid blue; */
}

.form_main {
    width: 35%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(90deg, #ffffff 10%, #eddefa 100%);
    box-shadow: 0 0 1px #dddddd;
}

.form_main::before {
    position: absolute;
    content: "";
    width: 300px;
    height: 300px;
    /* background-color: #d1c1ff; */
    background: #eddefa;
    transform: rotate(45deg);
    left: -180px;
    bottom: 30px;
    z-index: 1;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #00000015;
}

.heading {
    font-size: 25px;
    color: #a268ff;
    font-weight: 600;
    letter-spacing: 1px;
    /* margin: 5px 0 10px 0; */
    z-index: 2;
}

.inputContainer {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.inputIcon {
    position: absolute;
    left: 3px;
}

.inputField {
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #adadad;
    margin: 10px 0;
    color: #000;
    font-size: 13px;
    font-weight: 500;
    box-sizing: border-box;
    padding-left: 30px;
}

.inputField:focus {
    outline: none;
    border-bottom: 2px solid #c772ff;
}

.inputField::placeholder {
    color: rgb(80, 80, 80);
    font-size: 12px;
    font-weight: 500;
}

.submit {
    z-index: 2;
    position: relative;
    width: 100%;
    border: none;
    background-color: #a268ff;
    height: 40px;
    border-radius: 20px;
    color: white;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 10px;
    cursor: pointer;
}

.submit:hover {
    background-color: rgb(126, 84, 255);
}

.submit:active {
    color: #a268ff;
}

.forgotLink {
    z-index: 2;
    font-size: 12px;
    font-weight: 500;
    color: rgb(44, 24, 128);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
}




/* responsive */

@media screen and (max-width: 1200px) {
    .form_main {
        width: 60%;
    }
}

@media screen and (max-width: 900px) {
    .right-col ul {
        display: none;
    }

    .showNavbtn {
        justify-content: flex-end;
    }

    .showNavbtn ul{
        width: auto;
        display: flex;
        position: relative;
        height: auto;
        top: 70px;
        z-index: 3;
        /* border: 1px solid blue; */
        flex-direction: column;
    }

    .showNav {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        border: none;
        outline: none;
        background: #a268ff;
        font-size: 22px;
        font-weight: 600;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        padding-bottom: 10px;
    }

    .showNav:active {
        background: #c772ff;
    }

    .right-col ul {
        /* border: 1px  solid salmon; */
        flex-direction: column;
        align-items: center;
        gap: 10px;
        z-index: 5;
    }
}

@media screen and (max-width: 700px) {
    .body-container {
        width: 98%;
    }
    .form_main {
        width: 100%;
    }
}

</style>

</head>
<body>
    
    <div class="main-container">

        <div class="nav-container">
            <div class="left-col"><h2>Tastify</h2></div>
            
            <div class="right-col">
                <button class="showNav" onclick="showNavBar();">...</button>
                <ul>
                    <li class="nav-opt active" onclick="showDiv(1,this);"><a href="#">Home</a></li>
                    <li class="nav-opt" onclick="showDiv(2,this);"><a href="#">About</a></li>
                    <li class="nav-opt" onclick="showDiv(3,this);"><a href="#">Contact</a></li>
                    <li class="nav-opt" onclick="showDiv(4,this);"><a href="#">Register</a></li>
                    <li class="nav-opt login" onclick="showDiv(5,this);"><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="body-container">
            <div class="home-div showDiv">
                <div id="myCarousel" class="carousel slide w-100" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="https://p.kindpng.com/picc/s/4-40946_fresh-toppings-veg-fast-food-png-transparent-png.png" alt="Chania">
                        <div class="carousel-caption">
                          <h3>Los Angeles</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet deserunt dolorum corporis, accusantium harum nisi iure perspiciatis odio laboriosam quasi sequi porro perferendis, corrupti vero beatae maxime facilis fugit.</p>
                        </div>
                      </div>
                  
                      <div class="item">
                        <img src="https://p.kindpng.com/picc/s/43-435180_download-healthy-food-free-png-image-vitamin-and.png" alt="Chicago">
                        <div class="carousel-caption">
                          <h3>Chicago</h3>
                          <p>Thank you, Chicago!</p>
                        </div>
                      </div>
                  
                      <div class="item">
                        <img src="https://p.kindpng.com/picc/s/4-40186_banner-img5-indian-food-transparent-background-hd-png.png" alt="New York">
                        <div class="carousel-caption">
                          <h3>New York</h3>
                          <p>We love the Big Apple!</p>
                        </div>
                      </div>
                    </div>
                  
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="about-div">
                about
            </div>
            <div class="contact-div">
                contact
            </div>
            <div class="register-div">
                <form action="" class="form_main">
                    <p class="heading">Register</p>

                    <div class="inputContainer">
                        <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e"
                            viewBox="0 0 16 16">
                            <path
                                d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z">
                            </path>
                        </svg>
                        <input type="text" class="inputField" id="r-username" placeholder="Username">
                    </div>

                    <div class="inputContainer">
                        <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e"
                            viewBox="0 0 16 16">
                            <path
                                d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z">
                            </path>
                        </svg>
                        <input type="text" class="inputField" id="r-email" placeholder="Email">
                    </div>
                
                    <div class="inputContainer">
                        <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e"
                            viewBox="0 0 16 16">
                            <path
                                d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z">
                            </path>
                        </svg>
                        <input type="password" class="inputField" id="r-password" placeholder="Password">
                    </div>

                    <div class="inputContainer">
                        <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e"
                            viewBox="0 0 16 16">
                            <path
                                d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z">
                            </path>
                        </svg>
                        <input type="password" class="inputField" id="r-cpassword" placeholder="Confirm Password">
                    </div>
                
                    <button id="r-button" class="submit">SignUp</button>
                    <a class="forgotLink" href="#">Forgot your password?</a>
                </form>
            </div>
            <div class="login-div">
                <form action="" class="form_main">
                    <p class="heading">LogIn</p>
                    <div class="inputContainer">
                        <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e"
                            viewBox="0 0 16 16">
                            <path
                                d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z">
                            </path>
                        </svg>
                        <input type="text" class="inputField" id="l-username" placeholder="Username or Email">
                    </div>
                
                    <div class="inputContainer">
                        <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e"
                            viewBox="0 0 16 16">
                            <path
                                d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z">
                            </path>
                        </svg>
                        <input type="password" class="inputField" id="l-password" placeholder="Password">
                    </div>
                
                    <button id="l-button" class="submit">SignIn</button>
                    <a class="forgotLink" href="#">Forgot your password?</a>
                </form>
            </div>

        </div>
    </div>

    <script>

        function showNavBar() {
            let showNav = document.querySelector(".right-col");
            showNav.classList.toggle("showNavbtn");
        }

        function showDiv(num,btn) {
            let a = btn;
            let selectedOne = document.querySelector(".active"); // previous clicked one
            
            let homeDiv = document.querySelector(".home-div");
            let aboutDiv = document.querySelector(".about-div");
            let contactDiv = document.querySelector(".contact-div");
            let registerDiv = document.querySelector(".register-div");
            let loginDiv = document.querySelector(".login-div");

            let currentDiv = document.querySelector(".showDiv");
            
                if(a != selectedOne) {
                    selectedOne.classList.remove("active");
                    a.classList.add("active");
                    if(num === 1) {
                        currentDiv.classList.remove("showDiv");
                        homeDiv.classList.add("showDiv");
                    }
                    else if(num === 2) {
                        currentDiv.classList.remove("showDiv");
                        aboutDiv.classList.add("showDiv");
                    }
                    else if(num === 3) {
                        currentDiv.classList.remove("showDiv");
                        contactDiv.classList.add("showDiv");
                    }
                    else if(num === 4) {
                        currentDiv.classList.remove("showDiv");
                        registerDiv.classList.add("showDiv");
                    }
                    else if(num === 5) {
                        currentDiv.classList.remove("showDiv");
                        loginDiv.classList.add("showDiv");
                    }
                }
        }


    </script>

</body>
</html>
